class Solution {
    int max = 0;
    public int sumNumbers(TreeNode root) {
        getSum(root,0);
        return max;
    }
    
    public void getSum(TreeNode root,int total){
        if(root.left == null && root.right == null){
            total = total * 10 + root.val;
            max += total;
            return;
        }
        total = total * 10 + root.val;
        if(root.left != null) getSum(root.left,total);
        if(root.right != null) getSum(root.right,total);
    }
}



*********************

Fairly Straightforward.