class Solution {
    public int minSteps(String s, String t) {
        
        int[] stringS = new int[26];
        int[] stringT = new int[26];
        
        for(int i = 0; i < s.length(); i++){
            stringS[s.charAt(i) - 'a']++; 
            stringT[t.charAt(i) - 'a']++; 
        }
        int res = 0;
        for(int i = 0; i < stringS.length; i++){
            res += Math.abs(stringS[i] - stringT[i]);
        }
        return res/2;
    }
}

*****************************************************

I learned the power of mapping, and defining questions in a mathmatical way. As in, anagram =  2 strings where every 

characters count is the same.