class Solution {
    public List<Boolean> kidsWithCandies(int[] candies, int extraCandies) {
      
        int max = -1;
        List<Boolean> list = new ArrayList();
        for (int i = 0; i < candies.length; i++){
            max = candies[i] > max? candies[i] : max;
        }
        for(int i = 0; i < candies.length; i++ ){
            
            if (candies[i] + extraCandies >= max){
                list.add(true);
            }
            else{
                list.add(false);
            }
        }
        return list;
    }
}

***********************************

Find max, and add to list based on amx.
list can add, no indexing allowed.