class Solution {
    public int numIdenticalPairs(int[] nums) {
        
        HashMap<Integer,Integer> map = new HashMap();
        int count = 0;
        
        for (int i = 0; i < nums.length; i++){
            
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
        }
        
        for (Map.Entry<Integer,Integer> entry : map.entrySet()){
            
            count += ((entry.getValue() - 1) * (entry.getValue()))/2;
        }    
    
        
        
        return count;
    }
}


********************************************

I learned here that certain questions have patterns, and you can encapsulate thhose patterns in a formula to create 
as better and fast solution.

summation = (n * n+1)/2