class Solution {
    public int compareVersion(String version1, String version2) {
        
        String[] v1 = version1.split("\\.");			I learned about splitting at specific characters and
        String[] v2 = version2.split("\\.");			adding '0s' at the end of two entitties if it does
        int l1 = v1.length;					does not change thew overall equivilancy. I was able to go 
        int l2 = v2.length;					up to Math.max
        
        for (int i = 0; i < Math.max(l1,l2); i++){
            
            
            int n1 = i < l1? Integer.parseInt(v1[i]) : 0;
            int n2 = i < l2? Integer.parseInt(v2[i]) : 0;
            
            if ( n1 > n2){
                return 1;
            }
            if (n1 < n2){
                return -1;
            }
            
            
        }
        
        return 0;
        
        
    }
}