class Solution {
    public String replaceDigits(String s) {
        char x = 'a' + 1;
        StringBuilder res = new StringBuilder();
        for(int i = 0; i < s.length(); i++){
            if( i % 2 == 1){
                char c = (char) (s.charAt(i - 1) + s.charAt(i) - '0');
                res.append(c);                  
            }
            else res.append(s.charAt(i));
        }
        return res.toString();
    }
}

***************************

One important concept is when casting, you have to enclose the casted in paranthesis, as in (char) (s.charAt(i) + 1), not

(char) s.charAt(i+1)