class Solution {
    public boolean isStrobogrammatic(String num) {
        HashMap<Character,Character> map = new HashMap();
        map.put('0','0');
        map.put('1','1');
        map.put('6','9');
        map.put('8','8');
        map.put('9','6');
        
        int i = 0;
        int j  = num.length() - 1;
        while(i <= j){
            if(!map.containsKey(num.charAt(i)) || !map.containsKey(num.charAt(j))) return false;
            if(map.get(num.charAt(i)) !=num.charAt(j)) return false;
            i++;
            j--;
        }
        
        return true;
        
    }
}


*******

I was reminded to think exausticely.In this case. ther are only really 9 digits in the world. So it is very easy 
to construct logic. 