class Solution {
    public int searchInsert(int[] nums, int target) {
        return binarySearch(nums,0,nums.length,target);
    }
    
    public int binarySearch(int[] nums, int start, int end,int target){
        
        while(start < end){
            
            int mid = start + (end-start)/2;
            
            if(nums[mid] == target){
                return mid;
            }
            else if(nums[mid] < target){
                start = mid + 1;
            }
            else{
                end = mid;
            }
        }
        
        return start;
        
    }
}

**************************************************************************************************************

I learned that in binary search, the first if statement is key when customizing it, and i also learned that
if not value is found, the Start variable represents where that value would sit.