class Solution {
    public int[] plusOne(int[] digits) {
        
        
        int carry = 0;
        digits[digits.length - 1]++;
        for (int i = digits.length - 1; i >= 0; i--){
            int temp = digits[i] + carry;
            digits[i] = temp < 10? temp: 0;
            carry = temp / 10;
        }
        
        if (carry < 1) return digits;
        
        int[] res = new int[digits.length + 1];
        res[0] = 1;
        for (int i = 1; i < res.length; i++){
            res[i] = digits[i -1];
        }
        return res;
    }
}

********************************
I practiced using schoolbook addition with carry again. This strategy is very powerful, and it is just important to check

what exactly the question asks, and to determine what to do to each digit in the integer.