class Solution {
    public String addBinary(String a, String b) {
       StringBuilder sb = new StringBuilder();
        int i = a.length() - 1;
        int j = b.length() - 1;
        int carry = 0;                
        while(i >= 0 || j >=0){
           int n1 = i >= 0? a.charAt(i) - '0' : 0; 
           int n2 = j >= 0? b.charAt(j) - '0' : 0;
           int sum = n1 + n2 + carry;
           if(sum == 0) sb.append(0);
           if(sum == 1) {
               sb.append(1);
               carry = 0;
           }
            if(sum == 2){
                sb.append(0);
                carry = 1;
            }
             if(sum == 3){
                sb.append(1);
                carry = 1;
            }
            i--;
            j--;
        }
        if(carry == 1) sb.append(1);
        return sb.reverse().toString();                 
    }
}

*************************************************

I learned that there are 4 different scenarios when adding binary digits.
0 + 0 = 0, and carry becomes 0;
0 + 1 = 1, and carry becomes 0;
1 + 1 = 0, and carry becomes 1;
1 + 1 + 1(the carry) = 1, and carry becomes 1;