class Solution {
    public int[] sortArrayByParityII(int[] A) {
        
        int i = 0;						I learned to Consider all potenial scenarios, and that
        int j = 1;						in a two pointer solution, I can move one without the other.
        int n = A.length;
        
        while( i < n && j < n){
            
            if (A[i] % 2 > A[j] % 2){
                int temp = A[i];
                A[i] = A[j];
                A[j] = temp;
            }
            
            if(A[i] % 2 == 0) i = i + 2;
            if(A[j] % 2 == 1) j = j + 2;
            
        }
        
        return A;
    }
}