class Solution {
    public boolean isAlienSorted(String[] words, String order) {
        
        int[] alph = new int[26];
        for(int i = 0; i < order.length(); i++) alph[order.charAt(i) - 'a'] = i;
        
        for(int i = 0; i < words.length - 1; i++){
            String word1 = words[i];
            String word2 = words[i+1];
            boolean check = false;
            for(int j = 0; j < Math.min(word1.length(),word2.length()); j++){
                char c1 = word1.charAt(j);
                char c2 = word2.charAt(j);
                if(alph[c1 - 'a'] > alph[c2 - 'a']) return false;
                else if(alph[c1 - 'a'] < alph[c2 - 'a']){
                    check = true;
                    break;
                }
            }
            if(check == false && word2.length() < word1.length()) return false;
        }
        
        return true;
        
    }
}